version: '3'
services: 
  app:
    container_name: travel-time-app
    restart: always
    build: .
    ports: 
      - '3000:3000'
    depends_on:
     - db
  db:
    container_name: travel-time-mysql
    restart: always
    image: mysql:5.7
    ports:
      - '3306:3306'
    environment: 
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: travel_time
      MYSQL_USER: user
      MYSQL_PASSWORD: mysql
      DATABASE_HOST: db
    volumes: 
      - ./sqls:/docker-entrypoint-initdb.d
